<!DOCTYPE html>
<html lang="en" dir="ltr" background="back.jpg">

<head>
    <title>Login page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="" type="text/css">
    <style>
        header {
            font-family: sans-serif;
            font-weight: bold;
            font-style: italic;
            color: #fff;
            text-align: center;
            text-decoration: solid;
        }

        .mode {
            color: #fff;
            font-family: sans-serif;
            font-style: inherit;
            text-align: center;


        }

        body {
            padding: 0;
            margin: 0;
            font-family: sans-sarif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(back1.jpg);
            background-size: cover;
        }

        .box {
            width: 400px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .8);
            box-sizing: border-box;
            box-shadow: 0px 5px 15px grey;
            border-radius: 5%;
        }

        .box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .box h4 {
            color: #fff;
            margin: 0 0 10px;
            padding-top: 20px;
        }

        .box .inputBox {
            position: relative;
        }

        .box .inputBox input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid#fff;
            outline: none;
            background: transparent;
        }

        .box .inputBox label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .box .inputBox input:focus~label,
        .box .inputBox input:valid~label {
            top: -18px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }

        .box input[type="submit"] {
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background: #03a9f4;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;

        }

        .box h4 a {
            color: #03a9f4;
            text-decoration: none;
            font-style: italic;
        }

        .box h4 a:hover {
            font-size: large;

        }
    </style>

</head>

<body>
    <header>
        <h2>Breaking Electronics</h2>
    </header>

    <div class="mode">
        <h4>Solo Mode</h4>
    </div>

    <div class="box">
        <h2>Kudoos!!! You have Successfully Registered.<br> Kindly login to your DashBoard.</h2>
        <center><a href="/login"><button><input type="submit" value="login" name=""></button></a></center>
    </div>
</body>

</html>